{
  "name": "yektadg/medialibrary",
  "description": "simple library for handling medias for projects",
  "type": "library",
  "autoload": {
    "psr-4": {
      "YektaDG\\Medialibrary\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "zmilad97",
      "email": "zmilad97@gmail.com"
    }
  ],
  "require-dev": {
    "orchestra/testbench": "7.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "YektaDG\\Medialibrary\\Providers\\MediaLibraryServiceProvider"
      ]
    }
  },
  "require": {
    "intervention/image": "^2.7",
    "plank/laravel-mediable": "^5.8"
  }
}
